{
    "parser": "babel-eslint",
    "extends": [
        "standard",
        "plugin:react/recommended"
    ],
    "plugins": ["prettier", "jest"],
    "env": {
        "es6": true,
        "browser": true,
        "jest/globals": true
    },
    "globals": {
        "API_URL": true
    },
    "rules": {
        "indent": ["error", "tab"],
        "semi": [2, "always"],
        "eol-last": ["error", "never"],
        "no-tabs": ["error", {
            "allowIndentationTabs": true
        }],
        "quotes": ["error", "double"],
        "react/prop-types": 0
    },
    "settings": {
        "react": {
            "version": "detect"
        }
    }
}